<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Certificate</title>
    <style>
        @page {
            size: 842px 600px;
            margin: 0;
        }
        @font-face {
            font-family: 'PlayfairDisplay';
            src: url('fonts/PlayfairDisplay-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Phetsarath OT';
            src: url('fonts/Phetsarath_OT.ttf') format('truetype');
        }

        body {
            border: 1px solid #BD8E33;
            font-family: 'PlayfairDisplay', serif;
            position: relative;
            background-image: url('https://cdn-migi-2.laosedu.la/f/laosedu/4fc25ce6eb8c97f4cb1deb10be041ce3/bcb020ff013e8125eaf8e5388c0a8a518ab852783d4b129fd2158ae2b97fa240/certificate_course.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-style: italic;
            padding: 0;
            width: 100vw;
            height: 600px;
        }

        .certificate-image {
        }
        .certificate-info {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .certificate-logo {
            margin-top: 54px;
            margin-bottom: 24px;
            text-align: center;
            width: 100%;
        }
        .certificate-logo img {
            vertical-align: middle;
        }
        .certificate-logo .certificate-logo-system {
            margin-left: 16px;
        }
        .certificate-logo .certificate-logo-seller{
            margin-left: 10px;
            max-height: 45px;
            display: inline-block;
        }
        .certificate-title {
            color: #000;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 3.48px;
            text-transform: uppercase;
            margin-bottom: 0;
            margin-top: 0;
        }
        .certificate-object {
            color: #000;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.12px;
            text-transform: uppercase;
            margin-top: 15px;
            margin-bottom: 0;
        }
        .certificate-buyer-name{
            margin-bottom: 12px;
            margin-top: 0;
            color: #B3842C;
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 54px;
            font-style: italic;
            /*font-family: 'PlayfairDisplay', 'Phetsarath OT', serif;*/
            font-weight: 500;
            transform: skewX(-15deg);
            line-height: normal;
        }
        .certificate-finish-title{
            color: #000;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.91px;
            text-transform: uppercase;
            margin-bottom: 16px;
        }
        .certificate-course-name{
            color: #B3842C;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 28px;
            align-items: start;
            min-height: 85px;
            margin-top: 0;
        }
        .certificate-footer{
            /*position: absolute;*/
            /*bottom: 0;*/
            /*right: 50%;*/
        }
        .certificate-footer-right {
        }
        .certificate-date{
            color: #000;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.28px;
            text-transform: uppercase;
            margin-bottom: 10px;
            margin-top: 0;
        }
        .certificate-date-title{
            margin-top: 6px;
            color: #000;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            min-width: max-content;
            text-transform: uppercase;
            margin-bottom: 0;
        }
        .pd-30{
            padding: 0 30px;
        }
    </style>
</head>
<body>
<div class="certificate-image">
    <div class="certificate-info">
        <div class="certificate-logo">

            <img src="https://cdn-migi-2.laosedu.la/f/laosedu/4fc25ce6eb8c97f4cb1deb10be041ce3/da3f6a3dcf39cfa0e3abd593433f6ad581611531244c2cb197434ff28abf85f3/icon_logo.png" alt="Seller Logo" class="certificate-logo-system"/>
            <img th:if="${sellerLogo != null}" th:src="${sellerLogo}" alt="Seller Logo" class="certificate-logo-seller"/>
        </div>
        <h2 class="certificate-title" th:text="${certificateTitle}">Default Certificate Title</h2>
        <h5 class="certificate-object" th:text="${certificateObject}">Default Certificate Object</h5>
        <h3 class="certificate-buyer-name pd-30" th:style="'font-size: ' + ${buyerNameSize} + ';'" th:utext="${buyerName}">Default Buyer Name</h3>
        <h4 class="certificate-finish-title" th:text="${finishTitle}">Default Finish Title</h4>
        <p class="certificate-course-name pd-30" th:text="${courseName}">Default Course Name</p>

        <div class="certificate-footer">
            <div class="certificate-footer-right">
                <h4 class="certificate-date-title" th:text="${dateTitle}">Date</h4>
                <h4 class="certificate-date" th:text="${certificateTime}">Default Date</h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>
